# Example configuration file.
# See app.js for the location of the configuration file used at runtime.

# ~~~~~ weather-app ~~~~~

# API keys
WEATHER_APP_DARKSKY_API_KEY=<copy from your darksky.net account>
WEATHER_APP_MAPBOX_API_KEY=<copy from your mapbox account>
WEATHER_APP_IPSTACK_API_KEY=<copy from your ipstack account>

# ~~~~~ task manager ~~~~~

# API keys
TASKMANAGER_SENDGRID_API_KEY=<copy from your SendGrid account>

EMAIL_FROM=<emailaddress>
