# Example configuration file.
# See app.js for the location of the configuration file used at runtime.

# ~~~~~ weather-app ~~~~~

# API keys
WEATHER_APP_DARKSKY_API_KEY=<copy from your darksky.net account>
WEATHER_APP_MAPBOX_API_KEY=<copy from your mapbox account>
WEATHER_APP_IPSTACK_API_KEY=<copy from your ipstack account>

# ~~~~~ task manager ~~~~~

# API keys
TASKMANAGER_SENDGRID_API_KEY=<copy from your SendGrid account>

EMAIL_FROM=<emailaddress>

# Random 256 bits key (https://auth0.com/blog/brute-forcing-hs256-is-possible-the-importance-of-using-strong-keys-to-sign-jwts/)
JWT_SIGNING_KEY=<choose a strong key>

